<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_height="100dp"
    android:background="#d96b6b"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="12dp">

    <View
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="center"
        android:background="#909909" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:text="SINOTHK" />
</LinearLayout>
